{
  "name": "youtube-shorts-curator-mcp",
  "version": "1.0.0",
  "description": "MCP server for YouTube Shorts curation with keyword expansion, query optimization, and video search",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "youtube",
    "shorts",
    "ai",
    "curation",
    "keyword-expansion",
    "video-search"
  ],
  "author": "Wave Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Taehun-Kang/Momentum.git",
    "directory": "mcp-servers/youtube-curator-mcp"
  }
} 